{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#79b0b9",
        "activityBar.activeBorder": "#f4eaf3",
        "activityBar.background": "#79b0b9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f4eaf3",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#579ca8",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#467d86",
        "titleBar.activeBackground": "#579ca8",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#579ca899",
        "titleBar.inactiveForeground": "#15202b99",
        "editorGroup.border": "#79b0b9",
        "panel.border": "#79b0b9",
        "sash.hoverBorder": "#79b0b9",
        "sideBar.border": "#79b0b9",
        "statusBarItem.remoteBackground": "#579ca8",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#579CA8"
}